database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:hr
database.driverClassName=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/import.sql