database.username=HR
database.password=hr
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.driverClassName=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=